{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--trace-warnings"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: tsc"
        }
    ]
}